-- Initial hreddit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hreddit
version:             0.1.0.0
synopsis:            A Reddit command line client
-- description:
homepage:            https://github.com/rodrigosetti/hreddit
license:             MIT
license-file:        LICENSE
author:              Rodrigo Setti
maintainer:          rodrigosetti@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8
ghc-options:         -Wall

executable hreddit
  hs-source-dirs:    src
  main-is:           Main.hs
  exposed-modules:   System.Console.CommandLoop,
                     Network.Reddit,
                     Network.HTTP.Utils

  build-depends:     base ==4.5.*,
                     readline ==1.*,
                     mtl ==2.*,
                     network==2.*,
                     HTTP==4000.2.*,
                     bytestring==0.9.*,
                     aeson==0.6.*


